<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="citys/list">
        <put-attribute name="body" value="/WEB-INF/views/citys/list.jspx"/>
    </definition>
<definition extends="default" name="citys/show">
        <put-attribute name="body" value="/WEB-INF/views/citys/show.jspx"/>
    </definition>
<definition extends="default" name="citys/create">
        <put-attribute name="body" value="/WEB-INF/views/citys/create.jspx"/>
    </definition>
<definition extends="default" name="citys/update">
        <put-attribute name="body" value="/WEB-INF/views/citys/update.jspx"/>
    </definition>
</tiles-definitions>
