// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package javaeeweather0524.domain;

import java.util.Set;
import javaeeweather0524.domain.City;
import javaeeweather0524.domain.MyUser;
import javaeeweather0524.domain.Weather;

privileged aspect City_Roo_JavaBean {
    
    public long City.getMyid() {
        return this.Myid;
    }
    
    public void City.setMyid(long Myid) {
        this.Myid = Myid;
    }
    
    public String City.getMyname() {
        return this.Myname;
    }
    
    public void City.setMyname(String Myname) {
        this.Myname = Myname;
    }
    
    public Set<Weather> City.getWeather() {
        return this.weather;
    }
    
    public void City.setWeather(Set<Weather> weather) {
        this.weather = weather;
    }
    
    public Set<MyUser> City.getMyuser() {
        return this.Myuser;
    }
    
    public void City.setMyuser(Set<MyUser> Myuser) {
        this.Myuser = Myuser;
    }
    
}
