// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package javaeeweather0524.domain;

import java.util.Set;
import javaeeweather0524.domain.City;
import javaeeweather0524.domain.MyUser;

privileged aspect MyUser_Roo_JavaBean {
    
    public String MyUser.getMypassword() {
        return this.Mypassword;
    }
    
    public void MyUser.setMypassword(String Mypassword) {
        this.Mypassword = Mypassword;
    }
    
    public long MyUser.getMyid() {
        return this.Myid;
    }
    
    public void MyUser.setMyid(long Myid) {
        this.Myid = Myid;
    }
    
    public String MyUser.getMyname() {
        return this.Myname;
    }
    
    public void MyUser.setMyname(String Myname) {
        this.Myname = Myname;
    }
    
    public Set<City> MyUser.getCity() {
        return this.city;
    }
    
    public void MyUser.setCity(Set<City> city) {
        this.city = city;
    }
    
}
