// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package javaeeweather0524.domain;

import javaeeweather0524.domain.Weather;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect Weather_Roo_Jpa_Entity {
    
    declare @type: Weather: @Entity;
    
    @Id
    @SequenceGenerator(name = "weatherGen", sequenceName = "WEATHER_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "weatherGen")
    @Column(name = "id")
    private Long Weather.id;
    
    @Version
    @Column(name = "version")
    private Integer Weather.version;
    
    public Long Weather.getId() {
        return this.id;
    }
    
    public void Weather.setId(Long id) {
        this.id = id;
    }
    
    public Integer Weather.getVersion() {
        return this.version;
    }
    
    public void Weather.setVersion(Integer version) {
        this.version = version;
    }
    
}
