// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package javaeeweather0524.domain;

import java.util.List;
import javaeeweather0524.domain.Weather;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Weather_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Weather.entityManager;
    
    public static final EntityManager Weather.entityManager() {
        EntityManager em = new Weather().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Weather.countWeathers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Weather o", Long.class).getSingleResult();
    }
    
    public static List<Weather> Weather.findAllWeathers() {
        return entityManager().createQuery("SELECT o FROM Weather o", Weather.class).getResultList();
    }
    
    public static Weather Weather.findWeather(Long id) {
        if (id == null) return null;
        return entityManager().find(Weather.class, id);
    }
    
    public static List<Weather> Weather.findWeatherEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Weather o", Weather.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Weather.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Weather.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Weather attached = Weather.findWeather(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Weather.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Weather.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Weather Weather.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Weather merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
