<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_javaeeweather0524_domain_Weather" modelAttribute="weather" path="/weathers" render="${empty dependencies}" z="DN/5Ajne0KykZ8pcdRcul16auvQ=">
        <field:input field="temperature" id="c_javaeeweather0524_domain_Weather_temperature" required="true" z="bVQQrUxFfkS9W4YiC6anvb7aBmE="/>
        <field:input field="description" id="c_javaeeweather0524_domain_Weather_description" required="true" z="vRr6xJR2faScRd1MI6lDsoddgQA="/>
        <field:datetime dateTimePattern="${weather_mydate_date_format}" field="Mydate" id="c_javaeeweather0524_domain_Weather_Mydate" required="true" z="6jsPTOHv0AjohxzdoG8hfnShuEY="/>
        <field:input field="Myid" id="c_javaeeweather0524_domain_Weather_Myid" required="true" z="QPc+lKVkgcp0u6mAmnoQFZESg0w="/>
        <field:select field="city" id="c_javaeeweather0524_domain_Weather_city" itemValue="id" items="${citys}" path="/citys" z="vG49AZrklVRt9V+vp4rFMm9Nk1w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_javaeeweather0524_domain_Weather" render="${not empty dependencies}" z="ghhcLDtrQdQMDUfQygd21QLre5M="/>
</div>
