<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_javaeeweather0524_domain_Weather" object="${weather}" path="/weathers" z="q7YaybzXSPtFokGMolCwrfvWpCU=">
        <field:display field="temperature" id="s_javaeeweather0524_domain_Weather_temperature" object="${weather}" z="1POqP0A37HZsyaiWmetct8AtyZ0="/>
        <field:display field="description" id="s_javaeeweather0524_domain_Weather_description" object="${weather}" z="S53NauCDkRnzf3+kPPjvjZF6Bd0="/>
        <field:display date="true" dateTimePattern="${weather_mydate_date_format}" field="mydate" id="s_javaeeweather0524_domain_Weather_Mydate" object="${weather}" z="9ptpweJx7wANmNH+/GkC4OMGD+c="/>
        <field:display field="myid" id="s_javaeeweather0524_domain_Weather_Myid" object="${weather}" z="GuG9Ra8dvAYOB0kvkoCnIV2nlJA="/>
        <field:display field="city" id="s_javaeeweather0524_domain_Weather_city" object="${weather}" z="J9VQZLwFTbX7jx2RdJfYcLIRWsM="/>
    </page:show>
</div>
