#Updated at Sat May 24 12:29:19 CEST 2014
#Sat May 24 12:29:19 CEST 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:javaEEWeather0524
database.username=sa
database.password=
