<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="weathers/list">
        <put-attribute name="body" value="/WEB-INF/views/weathers/list.jspx"/>
    </definition>
<definition extends="default" name="weathers/show">
        <put-attribute name="body" value="/WEB-INF/views/weathers/show.jspx"/>
    </definition>
<definition extends="default" name="weathers/create">
        <put-attribute name="body" value="/WEB-INF/views/weathers/create.jspx"/>
    </definition>
<definition extends="default" name="weathers/update">
        <put-attribute name="body" value="/WEB-INF/views/weathers/update.jspx"/>
    </definition>
</tiles-definitions>
