<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_city" z="4hVKAkWoLVM4Da06LymSga9Sizg=">
            <menu:item id="i_city_new" messageCode="global_menu_new" url="/citys?form" z="dbfrmJjWGvOtF7e23trrw/vQnRE="/>
            <menu:item id="i_city_list" messageCode="global_menu_list" url="/citys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Yq246nbcmHRrSUSB+sOWkE5wtxQ="/>
        </menu:category>
        <menu:category id="c_weather" z="ZBowqHNMOvIheupWQD8Opbi3eVo=">
            <menu:item id="i_weather_new" messageCode="global_menu_new" url="/weathers?form" z="3erJ0PiFv7GOUoNqycKngi8fmP8="/>
            <menu:item id="i_weather_list" messageCode="global_menu_list" url="/weathers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="JZim9WaKbv83C68g/OcOAeF5qoY="/>
        </menu:category>
        <menu:category id="c_myuser" z="usunpgw2ms7isz7eYcOe3Vj+56s=">
            <menu:item id="i_myuser_new" messageCode="global_menu_new" url="/myusers?form" z="nfYzVa7tnS80UcaKPi/BcNon9xA="/>
            <menu:item id="i_myuser_list" messageCode="global_menu_list" url="/myusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="pFV7GEhVrcuSjl41Jur+oE52A/w="/>
        </menu:category>
    </menu:menu>
</div>
