<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="javaEEWeather0524Unit" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>javaEEWeather0524.domain.User</class>
		<class>javaEEWeather0524.domain.City</class>
		<class>javaEEWeather0524.domain.Weather</class>
		
		<properties>
	      <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
	      <property name="hibernate.connection.url" value="jdbc:hsqldb:mem:spring"/>
	      <property name="hibernate.connection.driver_class" value="org.hsqldb.jdbcDriver"/>
	      <property name="hibernate.connection.username" value="sa"/>
	      <property name="hibernate.connection.password" value=""/>
	      <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
    	</properties>
	</persistence-unit>
</persistence>

