// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package javaeeweather0524.web;

import javaeeweather0524.domain.City;
import javaeeweather0524.domain.MyUser;
import javaeeweather0524.domain.Weather;
import javaeeweather0524.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<City, String> ApplicationConversionServiceFactoryBean.getCityToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<javaeeweather0524.domain.City, java.lang.String>() {
            public String convert(City city) {
                return new StringBuilder().append(city.getMyid()).append(' ').append(city.getMyname()).toString();
            }
        };
    }
    
    public Converter<Long, City> ApplicationConversionServiceFactoryBean.getIdToCityConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, javaeeweather0524.domain.City>() {
            public javaeeweather0524.domain.City convert(java.lang.Long id) {
                return City.findCity(id);
            }
        };
    }
    
    public Converter<String, City> ApplicationConversionServiceFactoryBean.getStringToCityConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, javaeeweather0524.domain.City>() {
            public javaeeweather0524.domain.City convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), City.class);
            }
        };
    }
    
    public Converter<MyUser, String> ApplicationConversionServiceFactoryBean.getMyUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<javaeeweather0524.domain.MyUser, java.lang.String>() {
            public String convert(MyUser myUser) {
                return new StringBuilder().append(myUser.getMypassword()).append(' ').append(myUser.getMyid()).append(' ').append(myUser.getMyname()).toString();
            }
        };
    }
    
    public Converter<Long, MyUser> ApplicationConversionServiceFactoryBean.getIdToMyUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, javaeeweather0524.domain.MyUser>() {
            public javaeeweather0524.domain.MyUser convert(java.lang.Long id) {
                return MyUser.findMyUser(id);
            }
        };
    }
    
    public Converter<String, MyUser> ApplicationConversionServiceFactoryBean.getStringToMyUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, javaeeweather0524.domain.MyUser>() {
            public javaeeweather0524.domain.MyUser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), MyUser.class);
            }
        };
    }
    
    public Converter<Weather, String> ApplicationConversionServiceFactoryBean.getWeatherToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<javaeeweather0524.domain.Weather, java.lang.String>() {
            public String convert(Weather weather) {
                return new StringBuilder().append(weather.getTemperature()).append(' ').append(weather.getDescription()).append(' ').append(weather.getMydate()).append(' ').append(weather.getMyid()).toString();
            }
        };
    }
    
    public Converter<Long, Weather> ApplicationConversionServiceFactoryBean.getIdToWeatherConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, javaeeweather0524.domain.Weather>() {
            public javaeeweather0524.domain.Weather convert(java.lang.Long id) {
                return Weather.findWeather(id);
            }
        };
    }
    
    public Converter<String, Weather> ApplicationConversionServiceFactoryBean.getStringToWeatherConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, javaeeweather0524.domain.Weather>() {
            public javaeeweather0524.domain.Weather convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Weather.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCityToStringConverter());
        registry.addConverter(getIdToCityConverter());
        registry.addConverter(getStringToCityConverter());
        registry.addConverter(getMyUserToStringConverter());
        registry.addConverter(getIdToMyUserConverter());
        registry.addConverter(getStringToMyUserConverter());
        registry.addConverter(getWeatherToStringConverter());
        registry.addConverter(getIdToWeatherConverter());
        registry.addConverter(getStringToWeatherConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
