<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="myusers/list">
        <put-attribute name="body" value="/WEB-INF/views/myusers/list.jspx"/>
    </definition>
<definition extends="default" name="myusers/show">
        <put-attribute name="body" value="/WEB-INF/views/myusers/show.jspx"/>
    </definition>
<definition extends="default" name="myusers/create">
        <put-attribute name="body" value="/WEB-INF/views/myusers/create.jspx"/>
    </definition>
<definition extends="default" name="myusers/update">
        <put-attribute name="body" value="/WEB-INF/views/myusers/update.jspx"/>
    </definition>
</tiles-definitions>
