<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_javaeeweather0524_domain_MyUser" modelAttribute="myUser" path="/myusers" render="${empty dependencies}" z="Qat0GXyEdf4xYmBqOd2LP33J/cU=">
        <field:input field="Mypassword" id="c_javaeeweather0524_domain_MyUser_Mypassword" required="true" z="FowK8MJ5CB1BuKYCqE+61kg2Nvs="/>
        <field:input field="Myid" id="c_javaeeweather0524_domain_MyUser_Myid" required="true" z="i8Sw3WtI6AnG7j/YI91vKP6Rtnk="/>
        <field:input field="Myname" id="c_javaeeweather0524_domain_MyUser_Myname" required="true" z="9IGvR5VdU4PFGnfdcyD3oKTXO6Q="/>
        <field:select field="city" id="c_javaeeweather0524_domain_MyUser_city" itemValue="id" items="${citys}" multiple="true" path="/citys" z="Jr35o+xJDXeVr5BWhnOdRaOAMcw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_javaeeweather0524_domain_MyUser" render="${not empty dependencies}" z="zrzVXxf346/uOtQGIfbOrmXIuB4="/>
</div>
