<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_javaeeweather0524_domain_MyUser" object="${myuser}" path="/myusers" z="77Aw54bPyy723Fc8mQedUQf/UA8=">
        <field:display field="mypassword" id="s_javaeeweather0524_domain_MyUser_Mypassword" object="${myuser}" z="yF7T1xOyNVwDmdsug/IOOo8t1ms="/>
        <field:display field="myid" id="s_javaeeweather0524_domain_MyUser_Myid" object="${myuser}" z="j9sUbMuqTDavg7hDtd+i0lSHiB4="/>
        <field:display field="myname" id="s_javaeeweather0524_domain_MyUser_Myname" object="${myuser}" z="joR0ViRhnGBMG52kJiV2eJ0+G7c="/>
        <field:display field="city" id="s_javaeeweather0524_domain_MyUser_city" object="${myuser}" z="9LHXp1G/6+8zIVtHLZgW7J/tXZU="/>
    </page:show>
</div>
