<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_javaeeweather0524_domain_City" modelAttribute="city" path="/citys" versionField="Version" z="228EmHiXiORB6ayOwlyuA3Vv30w=">
        <field:input field="Myid" id="c_javaeeweather0524_domain_City_Myid" required="true" z="h+4GDuQWFxm3hfqGZOnrQMJ556s="/>
        <field:input field="Myname" id="c_javaeeweather0524_domain_City_Myname" required="true" z="3YoJMWgHJNbpDU8w3evyhhmKEwE="/>
        <field:simple field="weather" id="c_javaeeweather0524_domain_City_weather" messageCode="entity_reference_not_managed" messageCodeAttribute="Weather" z="0blZ1j+mfa3VqG0LFmOpP2PdcMM="/>
        <field:select field="Myuser" id="c_javaeeweather0524_domain_City_Myuser" itemValue="id" items="${myusers}" multiple="true" path="/myusers" z="Sa1hmMn7tZKoI8h9RsKPNIUORGI="/>
    </form:update>
</div>
