#Updated at Sat May 24 12:29:32 CEST 2014
#Sat May 24 12:29:32 CEST 2014
application_name=JavaEEWeather0524
label_javaeeweather0524_domain_city=City
label_javaeeweather0524_domain_city_id=Id
label_javaeeweather0524_domain_city_myid=Myid
label_javaeeweather0524_domain_city_myname=Myname
label_javaeeweather0524_domain_city_myuser=Myuser
label_javaeeweather0524_domain_city_plural=Citys
label_javaeeweather0524_domain_city_version=Version
label_javaeeweather0524_domain_city_weather=Weather
label_javaeeweather0524_domain_myuser=My User
label_javaeeweather0524_domain_myuser_city=City
label_javaeeweather0524_domain_myuser_id=Id
label_javaeeweather0524_domain_myuser_myid=Myid
label_javaeeweather0524_domain_myuser_myname=Myname
label_javaeeweather0524_domain_myuser_mypassword=Mypassword
label_javaeeweather0524_domain_myuser_plural=My Users
label_javaeeweather0524_domain_myuser_version=Version
label_javaeeweather0524_domain_weather=Weather
label_javaeeweather0524_domain_weather_city=City
label_javaeeweather0524_domain_weather_description=Description
label_javaeeweather0524_domain_weather_id=Id
label_javaeeweather0524_domain_weather_mydate=Mydate
label_javaeeweather0524_domain_weather_myid=Myid
label_javaeeweather0524_domain_weather_plural=Weathers
label_javaeeweather0524_domain_weather_temperature=Temperature
label_javaeeweather0524_domain_weather_version=Version
menu_category_city_label=City
menu_category_myuser_label=My User
menu_category_weather_label=Weather
menu_item_city_list_label=Citys
menu_item_city_new_label=City
menu_item_myuser_list_label=My Users
menu_item_myuser_new_label=My User
menu_item_weather_list_label=Weathers
menu_item_weather_new_label=Weather
